<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized closure #1 in AddStockViewController.getStockInfo(code:):AddStockViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;data&quot;].arrayValue[0].dictionary[&quot;code&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddStockViewController.controlTextDidChange(_:):AddStockViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddStockViewController.numberOfRows(in:):AddStockViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults.count">
            </PersistentString>
            <PersistentString
               value = "searchResults.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.getData():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddStockViewController.getStockInfo(code:):AddStockViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddStockViewController.viewDidLoad():AddStockViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
